body {

  top: 0;
  left: 0;
  border: 10px solid green;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 15px;
}
ul {

  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
 .update
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #44ac0c; 
  color: #FFF;}
  
 .delete
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #FF0000; 
  color: #FFF;}
  
 .insert
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #FFC300; 
  color: #FFF;}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

input,
.btn {
  width: 20%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=buttoon] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
} 
.active {
  background-color: green;
}

greenvideo
{
	  font-size: 100px;
        color: green;
}

table
{ margin: 20px 10px 30px 10px;

}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #A4CEC0;
  color: #47433F;
  border-top: 1px solid #FFF;}